# SystemStandards

./: .gitignore  CLAUDE.md  PLAN.md  SystemStandards.slnx
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
src/SystemStandards.Abp/SystemStandards.Abp/: SystemStandards.Abp.csproj  SystemStandardsAbpModule.cs
src/SystemStandards.Abp/SystemStandards.Abp/ExceptionHandling/: AbpExceptionToResultStatusResolver.cs  ResultBasedExceptionToErrorInfoConverter.cs
src/SystemStandards.Abp/SystemStandards.Abp/Extensions/: AbpApplicationBuilderExtensions.cs
src/SystemStandards.Abp/SystemStandards.Abp/Identity/: AbpOperationContextEnricher.cs
src/SystemStandards.Abp/SystemStandards.Abp/Localization/: AbpValidationMessageProvider.cs
src/SystemStandards.Abp/SystemStandards.Abp/Wrappers/: AbpResultWrapAttribute.cs
src/SystemStandards.AspNetCore/SystemStandards.AspNetCore/: GlobalUsings.cs  SystemStandards.AspNetCore.csproj
src/SystemStandards.AspNetCore/SystemStandards.AspNetCore/Conventions/: ResultConvention.cs
src/SystemStandards.AspNetCore/SystemStandards.AspNetCore/Extensions/: ActionResultExtensions.cs  AspNetCoreServiceExtensions.cs  MvcOptionsExtensions.cs
src/SystemStandards.AspNetCore/SystemStandards.AspNetCore/Filters/: TranslateResultToActionResultAttribute.cs
src/SystemStandards.AspNetCore/SystemStandards.AspNetCore/Middleware/: IOperationContextAccessor.cs  OperationContextAccessor.cs  OperationContextMiddleware.cs  ProblemDetailsMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/SystemStandards.Core/SystemStandards.Core/: SystemStandards.Core.csproj
src/SystemStandards.Core/SystemStandards.Core/Errors/: ErrorList.cs
src/SystemStandards.Core/SystemStandards.Core/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/SystemStandards.Core/SystemStandards.Core/Mapping/: DefaultExceptionToResultStatusResolver.cs  IExceptionToResultStatusResolver.cs  IResultStatusMapper.cs  ResultStatusMap.cs  ResultStatusMapper.cs
src/SystemStandards.Core/SystemStandards.Core/Options/: ExceptionMappingOptions.cs  ResultStatusMappingOptions.cs
src/SystemStandards.Core/SystemStandards.Core/Results/: IResult.cs  PagedResult.cs  Result.cs  ResultStatus.cs  ResultT.cs
src/SystemStandards.Validation/SystemStandards.Validation/: SystemStandards.Validation.csproj
src/SystemStandards.Validation/SystemStandards.Validation/Extensions/: FluentValidationExtensions.cs  ValidationServiceCollectionExtensions.cs
src/SystemStandards.Validation/SystemStandards.Validation/Localization/: IValidationMessageProvider.cs
test/SystemStandards.Abp.Tests/: AbpExceptionResolverTests.cs  SystemStandards.Abp.Tests.csproj
test/SystemStandards.AspNetCore.Tests/: SystemStandards.AspNetCore.Tests.csproj
test/SystemStandards.Core.Tests/: ResultExtensionsTests.cs  ResultTests.cs  SystemStandards.Core.Tests.csproj
test/SystemStandards.Validation.Tests/: FluentValidationExtensionsTests.cs  SystemStandards.Validation.Tests.csproj
